[gd_scene format=3 uid="uid://dehgrbew51ds0"]

[ext_resource type="Script" uid="uid://da5u6to2bey24" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(60, 57)

[node name="Player" type="CharacterBody2D" unique_id=1875221172]
script = ExtResource("1_xhfnw")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=611012235]
position = Vector2(132, 129.44827)
scale = Vector2(0.5943396, 0.5689655)
color = Color(0.324932, 0.48855996, 1, 1)
offset = Vector2(-100, 0)
polygon = PackedVector2Array(100, 50, 201, 50, 201, -50, 100, -50)
uv = PackedVector2Array(-85, 59, -39, 38, -37, -25, -86, -57, -140, -26, -143, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=650102261]
position = Vector2(162, 129.44827)
shape = SubResource("RectangleShape2D_xhfnw")
